<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
        }

        #circle {
            background: url("imageUrl.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            border-radius: 50%;
            height: 350px;
            width: 350px;
        }

        #homeTag {
            text-align: right;
            padding-top: 20px;
        }

        logo {
            text-align: center
        }

        #col {
            column-count: 2
        }

        a {
            margin-right: 50px;
        }

        #theme_pic {
            max-width: max-content text-align center
        }

        circular--portrait {
            position: relative;
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
        }

        .circular--portrait img {
            width: 100%;
            height: auto;
        }

        #address {
            text-align: left;
            padding-bottom: 30px;
        }

        #secondSection {
            padding: 30px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1 {
            color:darkorange
        }
        col{
            color: grey
        }
        .img_ {
  border: 5px solid #ff9900;

        }

    </style>
</head>
<body>
    <div id="col">
        <img class="logo" src="images/logo2.jpg" height="80">
        <div id="homeTag">
            <a href="#secondSection">Home</a>
            <a href="#bio">About me</a>
            <a href="Contact us">Contact us</a>
        </div>

    </div>


    <div id="secondSection">
        <div>
            <img class="img_" src="images/image2.jpg" height="700">
        </div>
        <div style="padding: 70px; margin-top: 10px;" id="col">
            <div>
                <h1 id="bio">Faazlin Samodien</h1>
                <p>I used to be a sales consultant then I changed my profession to being a personal assistant.I am currently a
                    junior front-end developer who creates websites for businesses and I work on projects with other
                    developers as well.Outside of developing I do enjoy playing the bass guitar,reading books online and
                    spending time with my family and friends. </p>
                <p>My goals and aspirations are to grow in web devlopment and progress
                    to a
                    more senior role,to cooperate closely with back-end developers and provide a higher input in coding
                    projects. </p>

            </div>
            <div style="text-align: center;">
                <img class="img_" id="circle" src="images/self image2.jpeg">
            </div>

        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <br></br>
            <div>
        </div>

        <table style=" padding-left: 20px;padding-right: 20px; margin:50px">
            <tr>
                <td style="width:40%; vertical-align: text-top;">
                    <address>
                        1811 Claude Flats<br>
                        Dowling & Kretzchmar<br>
                        Johannesburg<br> 2093
                    </address>
                    <i class="fa-brands fa-facebook fa-4x"></i>
                              <i class="fa-brands fa-twitter fa-3x"></i>
                              <i class="fa-brands fa-instagram fa-3x"></i>



                </td>

                <td style="width:40%;vertical-align: text-top;">
                    Additional quick links

                    <ul>
                        <li> <a href="#secondSection">Home</a></li>
                        <li><a href="#bio">About me</a></li>
                        <li><a href="Contact us">Contact us</a></li>
                      </ul>
                </td>




                <td style="width:20%">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%"  height="300"id="gmap_canvas" src="https://maps.google.com/maps?q=60%20Dowling%20Ave,%20Westbury,%20Johannesburg,%202093&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">iframe google maps</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
                </td>
            </tr>
        </table>


    </div>
    <div>
       <footer></footer>
       </footer>
    </div>
</body>

</html>
